{
  "name": "web3",
  "version": "0.0.1",
  "description": "SUU project web3.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Jakub Janowski",
  "license": "ISC",
  "dependencies": {
    "web3": "^1.2.7"
  }
}
